<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoxTrigger.js">
    <Files>
      <File FileName="Assets/Scripts/BoxTrigger.js" Line="16" Column="87" />
      <File FileName="Assets/Scripts/3rd Party Objects/BadBall.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modules/MoveObject.js" Line="49" Column="14" />
      <File FileName="Assets/Scripts/Main/CameraBehavior.js" Line="8" Column="30" />
      <File FileName="Assets/Scripts/Level1/ChangeScript.js" Line="47" Column="80" />
      <File FileName="Assets/Scripts/BoxKiller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/MainGravity.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyScript.js" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>