<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/MainGravity.js">
    <Files>
      <File FileName="Assets/Scripts/3rd Party Objects/BadBall.js" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Main/MainGravity.js" Line="6" Column="23" />
      <File FileName="Assets/Scripts/Modules/MoveObject.js" Line="19" Column="39" />
      <File FileName="Assets/Scripts/Main/CameraBehavior.js" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>