<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/MainGravity.js">
    <Files>
      <File FileName="Assets/Scripts/3rd Party Objects/BadBall.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/MainGravity.js" Line="336" Column="17" />
      <File FileName="Assets/Scripts/Modules/MoveObject.js" Line="19" Column="39" />
      <File FileName="Assets/Scripts/Main/CameraBehavior.js" Line="28" Column="2" />
      <File FileName="Assets/Scripts/BoxKiller.js" Line="14" Column="46" />
      <File FileName="Assets/Scripts/Level1/PShifterS2.js" Line="27" Column="27" />
      <File FileName="Assets/Scripts/Level1/PShifterS1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>